{
  "name": "@dathaplus/strapi-plugin-revalidate-button",
  "version": "1.0.4",
  "description": "Adds a revalidate button to the content manager edit view.",
  "keywords": [
    "strapi",
    "plugin",
    "preview",
    "revalidate",
    "next"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DudiKaplan/strapi-plugin-revalidate-button.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jonnathan Acosta",
    "url": "https://github.com/JonnathanAcostas"
  },
  "maintainers": [
    {
      "name": "Jonnathan Acosta",
      "url": "https://github.com/JonnathanAcostas"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@strapi/design-system": "2.0.0-rc.23",
    "@strapi/icons": "2.0.0-rc.23",
    "prop-types": "^15.7.2",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/jscodeshift": "^17.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "name": "revalidate-button",
    "description": "Adds a revalidate button to the content manager edit view.",
    "kind": "plugin",
    "displayName": "Revalidate Button"
  }
}
